/**
 * 解决爬楼梯问题的函数
 * 该函数使用动态规划的方法，计算到达第n阶楼梯的方式数
 * 
 * @param {number} n - 目标楼梯阶数
 * @return {number} - 到达第n阶楼梯的方式数
 */
var climbStairs = function(n) {
  // 初始化前三个状态变量
  let p = 0, q = 0, r = 1;
  
  // 遍历从1到n的每一阶楼梯
  for (let i = 1; i <= n; ++i) {
    // 更新状态变量p为上上阶楼梯的方式数
    p = q;
    // 更新状态变量q为上阶楼梯的方式数
    q = r;
    // 更新状态变量r为当前阶楼梯的方式数，即前两阶方式数之和
    r = p + q;
  }
  
  // 返回到达第n阶楼梯的方式数
  return r;
};
